<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title _msttexthash="72297173" _msthash="152">浪漫至死不渝</title>
    <style>
        body {
            background: #000;
            height: 100vh;
            overflow: hidden;
        }

        /* 隐藏输入框和按钮，直到需要时显示 */
        #userInput,
        #confirmButton,
        #cancelButton {
            display: none;
        }

        #ui .love {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -225px 0 0 -225px;
        }

        #ui .love:last-child .love_word {
            color: #fff;
            font-size: 2rem;
            text-shadow: 0 0 10px #ea80b0;
        }

        #ui .love_word {
            color: #ea80b0;
            font-size: 1.4rem;
            transform: translateY(-100%) rotateZ(-30deg);
            font-family: 'Dosis', sans-serif;
            text-shadow: 0 0 10px #fff;
            letter-spacing: 2px;
        }

        #ui .love_horizontal {
            animation: horizontal 10000ms infinite alternate ease-in-out;
        }

        #ui .love_vertical {
            animation: vertical 20000ms infinite linear;
        }

        #ui .love:nth-child(1) .love_horizontal {
            animation-delay: -300ms;
        }

        #ui .love:nth-child(1) .love_vertical {
            animation-delay: -300ms;
        }

        #ui .love:nth-child(2) .love_horizontal {
            animation-delay: -600ms;
        }

        #ui .love:nth-child(2) .love_vertical {
            animation-delay: -600ms;
        }

        #ui .love:nth-child(3) .love_horizontal {
            animation-delay: -900ms;
        }

        #ui .love:nth-child(3) .love_vertical {
            animation-delay: -900ms;
        }

        #ui .love:nth-child(4) .love_horizontal {
            animation-delay: -1200ms;
        }

        #ui .love:nth-child(4) .love_vertical {
            animation-delay: -1200ms;
        }

        #ui .love:nth-child(5) .love_horizontal {
            animation-delay: -1500ms;
        }

        #ui .love:nth-child(5) .love_vertical {
            animation-delay: -1500ms;
        }

        #ui .love:nth-child(6) .love_horizontal {
            animation-delay: -1800ms;
        }

        #ui .love:nth-child(6) .love_vertical {
            animation-delay: -1800ms;
        }

        #ui .love:nth-child(7) .love_horizontal {
            animation-delay: -2100ms;
        }

        #ui .love:nth-child(7) .love_vertical {
            animation-delay: -2100ms;
        }

        #ui .love:nth-child(8) .love_horizontal {
            animation-delay: -2400ms;
        }

        #ui .love:nth-child(8) .love_vertical {
            animation-delay: -2400ms;
        }

        #ui .love:nth-child(9) .love_horizontal {
            animation-delay: -2700ms;
        }

        #ui .love:nth-child(9) .love_vertical {
            animation-delay: -2700ms;
        }

        #ui .love:nth-child(10) .love_horizontal {
            animation-delay: -3000ms;
        }

        #ui .love:nth-child(10) .love_vertical {
            animation-delay: -3000ms;
        }

        #ui .love:nth-child(11) .love_horizontal {
            animation-delay: -3300ms;
        }

        #ui .love:nth-child(11) .love_vertical {
            animation-delay: -3300ms;
        }

        #ui .love:nth-child(12) .love_horizontal {
            animation-delay: -3600ms;
        }

        #ui .love:nth-child(12) .love_vertical {
            animation-delay: -3600ms;
        }

        #ui .love:nth-child(13) .love_horizontal {
            animation-delay: -3900ms;
        }

        #ui .love:nth-child(13) .love_vertical {
            animation-delay: -3900ms;
        }

        #ui .love:nth-child(14) .love_horizontal {
            animation-delay: -4200ms;
        }

        #ui .love:nth-child(14) .love_vertical {
            animation-delay: -4200ms;
        }

        #ui .love:nth-child(15) .love_horizontal {
            animation-delay: -4500ms;
        }

        #ui .love:nth-child(15) .love_vertical {
            animation-delay: -4500ms;
        }

        #ui .love:nth-child(16) .love_horizontal {
            animation-delay: -4800ms;
        }

        #ui .love:nth-child(16) .love_vertical {
            animation-delay: -4800ms;
        }

        #ui .love:nth-child(17) .love_horizontal {
            animation-delay: -5100ms;
        }

        #ui .love:nth-child(17) .love_vertical {
            animation-delay: -5100ms;
        }

        #ui .love:nth-child(18) .love_horizontal {
            animation-delay: -5400ms;
        }

        #ui .love:nth-child(18) .love_vertical {
            animation-delay: -5400ms;
        }

        #ui .love:nth-child(19) .love_horizontal {
            animation-delay: -5700ms;
        }

        #ui .love:nth-child(19) .love_vertical {
            animation-delay: -5700ms;
        }

        #ui .love:nth-child(20) .love_horizontal {
            animation-delay: -6000ms;
        }

        #ui .love:nth-child(20) .love_vertical {
            animation-delay: -6000ms;
        }

        #ui .love:nth-child(21) .love_horizontal {
            animation-delay: -6300ms;
        }

        #ui .love:nth-child(21) .love_vertical {
            animation-delay: -6300ms;
        }

        #ui .love:nth-child(22) .love_horizontal {
            animation-delay: -6600ms;
        }

        #ui .love:nth-child(22) .love_vertical {
            animation-delay: -6600ms;
        }

        #ui .love:nth-child(23) .love_horizontal {
            animation-delay: -6900ms;
        }

        #ui .love:nth-child(23) .love_vertical {
            animation-delay: -6900ms;
        }

        #ui .love:nth-child(24) .love_horizontal {
            animation-delay: -7200ms;
        }

        #ui .love:nth-child(24) .love_vertical {
            animation-delay: -7200ms;
        }

        #ui .love:nth-child(25) .love_horizontal {
            animation-delay: -7500ms;
        }

        #ui .love:nth-child(25) .love_vertical {
            animation-delay: -7500ms;
        }

        #ui .love:nth-child(26) .love_horizontal {
            animation-delay: -7800ms;
        }

        #ui .love:nth-child(26) .love_vertical {
            animation-delay: -7800ms;
        }

        #ui .love:nth-child(27) .love_horizontal {
            animation-delay: -8100ms;
        }

        #ui .love:nth-child(27) .love_vertical {
            animation-delay: -8100ms;
        }

        #ui .love:nth-child(28) .love_horizontal {
            animation-delay: -8400ms;
        }

        #ui .love:nth-child(28) .love_vertical {
            animation-delay: -8400ms;
        }

        #ui .love:nth-child(29) .love_horizontal {
            animation-delay: -8700ms;
        }

        #ui .love:nth-child(29) .love_vertical {
            animation-delay: -8700ms;
        }

        #ui .love:nth-child(30) .love_horizontal {
            animation-delay: -9000ms;
        }

        #ui .love:nth-child(30) .love_vertical {
            animation-delay: -9000ms;
        }

        #ui .love:nth-child(31) .love_horizontal {
            animation-delay: -9300ms;
        }

        #ui .love:nth-child(31) .love_vertical {
            animation-delay: -9300ms;
        }

        #ui .love:nth-child(32) .love_horizontal {
            animation-delay: -9600ms;
        }

        #ui .love:nth-child(32) .love_vertical {
            animation-delay: -9600ms;
        }

        #ui .love:nth-child(33) .love_horizontal {
            animation-delay: -9900ms;
        }

        #ui .love:nth-child(33) .love_vertical {
            animation-delay: -9900ms;
        }

        #ui .love:nth-child(34) .love_horizontal {
            animation-delay: -10200ms;
        }

        #ui .love:nth-child(34) .love_vertical {
            animation-delay: -10200ms;
        }

        #ui .love:nth-child(35) .love_horizontal {
            animation-delay: -10500ms;
        }

        #ui .love:nth-child(35) .love_vertical {
            animation-delay: -10500ms;
        }

        #ui .love:nth-child(36) .love_horizontal {
            animation-delay: -10800ms;
        }

        #ui .love:nth-child(36) .love_vertical {
            animation-delay: -10800ms;
        }

        #ui .love:nth-child(37) .love_horizontal {
            animation-delay: -11100ms;
        }

        #ui .love:nth-child(37) .love_vertical {
            animation-delay: -11100ms;
        }

        #ui .love:nth-child(38) .love_horizontal {
            animation-delay: -11400ms;
        }

        #ui .love:nth-child(38) .love_vertical {
            animation-delay: -11400ms;
        }

        #ui .love:nth-child(39) .love_horizontal {
            animation-delay: -11700ms;
        }

        #ui .love:nth-child(39) .love_vertical {
            animation-delay: -11700ms;
        }

        #ui .love:nth-child(40) .love_horizontal {
            animation-delay: -12000ms;
        }

        #ui .love:nth-child(40) .love_vertical {
            animation-delay: -12000ms;
        }

        #ui .love:nth-child(41) .love_horizontal {
            animation-delay: -12300ms;
        }

        #ui .love:nth-child(41) .love_vertical {
            animation-delay: -12300ms;
        }

        #ui .love:nth-child(42) .love_horizontal {
            animation-delay: -12600ms;
        }

        #ui .love:nth-child(42) .love_vertical {
            animation-delay: -12600ms;
        }

        #ui .love:nth-child(43) .love_horizontal {
            animation-delay: -12900ms;
        }

        #ui .love:nth-child(43) .love_vertical {
            animation-delay: -12900ms;
        }

        #ui .love:nth-child(44) .love_horizontal {
            animation-delay: -13200ms;
        }

        #ui .love:nth-child(44) .love_vertical {
            animation-delay: -13200ms;
        }

        #ui .love:nth-child(45) .love_horizontal {
            animation-delay: -13500ms;
        }

        #ui .love:nth-child(45) .love_vertical {
            animation-delay: -13500ms;
        }

        #ui .love:nth-child(46) .love_horizontal {
            animation-delay: -13800ms;
        }

        #ui .love:nth-child(46) .love_vertical {
            animation-delay: -13800ms;
        }

        #ui .love:nth-child(47) .love_horizontal {
            animation-delay: -14100ms;
        }

        #ui .love:nth-child(47) .love_vertical {
            animation-delay: -14100ms;
        }

        #ui .love:nth-child(48) .love_horizontal {
            animation-delay: -14400ms;
        }

        #ui .love:nth-child(48) .love_vertical {
            animation-delay: -14400ms;
        }

        #ui .love:nth-child(49) .love_horizontal {
            animation-delay: -14700ms;
        }

        #ui .love:nth-child(49) .love_vertical {
            animation-delay: -14700ms;
        }

        #ui .love:nth-child(50) .love_horizontal {
            animation-delay: -15000ms;
        }

        #ui .love:nth-child(50) .love_vertical {
            animation-delay: -15000ms;
        }

        #ui .love:nth-child(51) .love_horizontal {
            animation-delay: -15300ms;
        }

        #ui .love:nth-child(51) .love_vertical {
            animation-delay: -15300ms;
        }

        #ui .love:nth-child(52) .love_horizontal {
            animation-delay: -15600ms;
        }

        #ui .love:nth-child(52) .love_vertical {
            animation-delay: -15600ms;
        }

        #ui .love:nth-child(53) .love_horizontal {
            animation-delay: -15900ms;
        }

        #ui .love:nth-child(53) .love_vertical {
            animation-delay: -15900ms;
        }

        #ui .love:nth-child(54) .love_horizontal {
            animation-delay: -16200ms;
        }

        #ui .love:nth-child(54) .love_vertical {
            animation-delay: -16200ms;
        }

        #ui .love:nth-child(55) .love_horizontal {
            animation-delay: -16500ms;
        }

        #ui .love:nth-child(55) .love_vertical {
            animation-delay: -16500ms;
        }

        #ui .love:nth-child(56) .love_horizontal {
            animation-delay: -16800ms;
        }

        #ui .love:nth-child(56) .love_vertical {
            animation-delay: -16800ms;
        }

        #ui .love:nth-child(57) .love_horizontal {
            animation-delay: -17100ms;
        }

        #ui .love:nth-child(57) .love_vertical {
            animation-delay: -17100ms;
        }

        #ui .love:nth-child(58) .love_horizontal {
            animation-delay: -17400ms;
        }

        #ui .love:nth-child(58) .love_vertical {
            animation-delay: -17400ms;
        }

        #ui .love:nth-child(59) .love_horizontal {
            animation-delay: -17700ms;
        }

        #ui .love:nth-child(59) .love_vertical {
            animation-delay: -17700ms;
        }

        #ui .love:nth-child(60) .love_horizontal {
            animation-delay: -18000ms;
        }

        #ui .love:nth-child(60) .love_vertical {
            animation-delay: -18000ms;
        }

        #ui .love:nth-child(61) .love_horizontal {
            animation-delay: -18300ms;
        }

        #ui .love:nth-child(61) .love_vertical {
            animation-delay: -18300ms;
        }

        #ui .love:nth-child(62) .love_horizontal {
            animation-delay: -18600ms;
        }

        #ui .love:nth-child(62) .love_vertical {
            animation-delay: -18600ms;
        }

        #ui .love:nth-child(63) .love_horizontal {
            animation-delay: -18900ms;
        }

        #ui .love:nth-child(63) .love_vertical {
            animation-delay: -18900ms;
        }

        #ui .love:nth-child(64) .love_horizontal {
            animation-delay: -19200ms;
        }

        #ui .love:nth-child(64) .love_vertical {
            animation-delay: -19200ms;
        }

        #ui .love:nth-child(65) .love_horizontal {
            animation-delay: -19500ms;
        }

        #ui .love:nth-child(65) .love_vertical {
            animation-delay: -19500ms;
        }

        #ui .love:nth-child(66) .love_horizontal {
            animation-delay: -19800ms;
        }

        #ui .love:nth-child(66) .love_vertical {
            animation-delay: -19800ms;
        }

        #ui .love:nth-child(67) .love_horizontal {
            animation-delay: -20100ms;
        }

        #ui .love:nth-child(67) .love_vertical {
            animation-delay: -20100ms;
        }

        #ui .love:nth-child(68) .love_horizontal {
            animation-delay: -20400ms;
        }

        #ui .love:nth-child(68) .love_vertical {
            animation-delay: -20400ms;
        }

        #ui .love:nth-child(69) .love_horizontal {
            animation-delay: -20700ms;
        }

        #ui .love:nth-child(69) .love_vertical {
            animation-delay: -20700ms;
        }

        #ui .love:nth-child(70) .love_horizontal {
            animation-delay: -21000ms;
        }

        #ui .love:nth-child(70) .love_vertical {
            animation-delay: -21000ms;
        }

        #ui .love:nth-child(71) .love_horizontal {
            animation-delay: -21300ms;
        }

        #ui .love:nth-child(71) .love_vertical {
            animation-delay: -21300ms;
        }

        #ui .love:nth-child(72) .love_horizontal {
            animation-delay: -21600ms;
        }

        #ui .love:nth-child(72) .love_vertical {
            animation-delay: -21600ms;
        }

        #ui .love:nth-child(73) .love_horizontal {
            animation-delay: -21900ms;
        }

        #ui .love:nth-child(73) .love_vertical {
            animation-delay: -21900ms;
        }

        #ui .love:nth-child(74) .love_horizontal {
            animation-delay: -22200ms;
        }

        #ui .love:nth-child(74) .love_vertical {
            animation-delay: -22200ms;
        }

        #ui .love:nth-child(75) .love_horizontal {
            animation-delay: -22500ms;
        }

        #ui .love:nth-child(75) .love_vertical {
            animation-delay: -22500ms;
        }

        #ui .love:nth-child(76) .love_horizontal {
            animation-delay: -22800ms;
        }

        #ui .love:nth-child(76) .love_vertical {
            animation-delay: -22800ms;
        }

        #ui .love:nth-child(77) .love_horizontal {
            animation-delay: -23100ms;
        }

        #ui .love:nth-child(77) .love_vertical {
            animation-delay: -23100ms;
        }

        #ui .love:nth-child(78) .love_horizontal {
            animation-delay: -23400ms;
        }

        #ui .love:nth-child(78) .love_vertical {
            animation-delay: -23400ms;
        }

        #ui .love:nth-child(79) .love_horizontal {
            animation-delay: -23700ms;
        }

        #ui .love:nth-child(79) .love_vertical {
            animation-delay: -23700ms;
        }

        #ui .love:nth-child(80) .love_horizontal {
            animation-delay: -24000ms;
        }

        #ui .love:nth-child(80) .love_vertical {
            animation-delay: -24000ms;
        }

        #ui .love:nth-child(81) .love_horizontal {
            animation-delay: -24300ms;
        }

        #ui .love:nth-child(81) .love_vertical {
            animation-delay: -24300ms;
        }

        #ui .love:nth-child(82) .love_horizontal {
            animation-delay: -24600ms;
        }

        #ui .love:nth-child(82) .love_vertical {
            animation-delay: -24600ms;
        }

        #ui .love:nth-child(83) .love_horizontal {
            animation-delay: -24900ms;
        }

        #ui .love:nth-child(83) .love_vertical {
            animation-delay: -24900ms;
        }

        #ui .love:nth-child(84) .love_horizontal {
            animation-delay: -25200ms;
        }

        #ui .love:nth-child(84) .love_vertical {
            animation-delay: -25200ms;
        }

        #ui .love:nth-child(85) .love_horizontal {
            animation-delay: -25500ms;
        }

        #ui .love:nth-child(85) .love_vertical {
            animation-delay: -25500ms;
        }

        #ui .love:nth-child(86) .love_horizontal {
            animation-delay: -25800ms;
        }

        #ui .love:nth-child(86) .love_vertical {
            animation-delay: -25800ms;
        }

        #ui .love:nth-child(87) .love_horizontal {
            animation-delay: -26100ms;
        }

        #ui .love:nth-child(87) .love_vertical {
            animation-delay: -26100ms;
        }

        #ui .love:nth-child(88) .love_horizontal {
            animation-delay: -26400ms;
        }

        #ui .love:nth-child(88) .love_vertical {
            animation-delay: -26400ms;
        }

        #ui .love:nth-child(89) .love_horizontal {
            animation-delay: -26700ms;
        }

        #ui .love:nth-child(89) .love_vertical {
            animation-delay: -26700ms;
        }

        #ui .love:nth-child(90) .love_horizontal {
            animation-delay: -27000ms;
        }

        #ui .love:nth-child(90) .love_vertical {
            animation-delay: -27000ms;
        }

        #ui .love:nth-child(91) .love_horizontal {
            animation-delay: -27300ms;
        }

        #ui .love:nth-child(91) .love_vertical {
            animation-delay: -27300ms;
        }

        #ui .love:nth-child(92) .love_horizontal {
            animation-delay: -27600ms;
        }

        #ui .love:nth-child(92) .love_vertical {
            animation-delay: -27600ms;
        }

        #ui .love:nth-child(93) .love_horizontal {
            animation-delay: -27900ms;
        }

        #ui .love:nth-child(93) .love_vertical {
            animation-delay: -27900ms;
        }

        #ui .love:nth-child(94) .love_horizontal {
            animation-delay: -28200ms;
        }

        #ui .love:nth-child(94) .love_vertical {
            animation-delay: -28200ms;
        }

        #ui .love:nth-child(95) .love_horizontal {
            animation-delay: -28500ms;
        }

        #ui .love:nth-child(95) .love_vertical {
            animation-delay: -28500ms;
        }

        #ui .love:nth-child(96) .love_horizontal {
            animation-delay: -28800ms;
        }

        #ui .love:nth-child(96) .love_vertical {
            animation-delay: -28800ms;
        }

        #ui .love:nth-child(97) .love_horizontal {
            animation-delay: -29100ms;
        }

        #ui .love:nth-child(97) .love_vertical {
            animation-delay: -29100ms;
        }

        #ui .love:nth-child(98) .love_horizontal {
            animation-delay: -29400ms;
        }

        #ui .love:nth-child(98) .love_vertical {
            animation-delay: -29400ms;
        }

        #ui .love:nth-child(99) .love_horizontal {
            animation-delay: -29700ms;
        }

        #ui .love:nth-child(99) .love_vertical {
            animation-delay: -29700ms;
        }

        #ui .love:nth-child(100) .love_horizontal {
            animation-delay: -30000ms;
        }

        #ui .love:nth-child(100) .love_vertical {
            animation-delay: -30000ms;
        }

        @keyframes horizontal {
            from {
                transform: translateX(0px);
            }

            to {
                transform: translateX(450px);
            }
        }

        @keyframes vertical {
            0% {
                transform: translateY(180px);
            }

            10% {
                transform: translateY(45px);
            }

            15% {
                transform: translateY(4.5px);
            }

            18% {
                transform: translateY(0px);
            }

            20% {
                transform: translateY(4.5px);
            }

            22% {
                transform: translateY(34.61538px);
            }

            24% {
                transform: translateY(64.28571px);
            }

            25% {
                transform: translateY(112.5px);
            }

            26% {
                transform: translateY(64.28571px);
            }

            28% {
                transform: translateY(34.61538px);
            }

            30% {
                transform: translateY(4.5px);
            }

            32% {
                transform: translateY(0px);
            }

            35% {
                transform: translateY(4.5px);
            }

            40% {
                transform: translateY(45px);
            }

            50% {
                transform: translateY(180px);
            }

            71% {
                transform: translateY(428.57143px);
            }

            72.5% {
                transform: translateY(441.17647px);
            }

            75% {
                transform: translateY(450px);
            }

            77.5% {
                transform: translateY(441.17647px);
            }

            79% {
                transform: translateY(428.57143px);
            }

            100% {
                transform: translateY(180px);
            }
        }
    </style>
    <style class="mpa-style-fix ImageGatherer">
        .FotorFrame {
            position: fixed !important
        }
    </style>
    <style class="mpa-style-fix SideFunctionPanel">
        .weui-desktop-online-faq__wrp {
            top: 304px !important;
            bottom: unset !important
        }

        .weui-desktop-online-faq__wrp .weui-desktop-online-faq__switch {
            width: 38px !important
        }
    </style>
    <script src="./浪漫至死不渝_files/monitors.3.6.36.cn.js.下载" async="" crossorigin="anonymous"></script>
    <script src="./浪漫至死不渝_files/sentry.3.6.36.cn.js.下载" async="" crossorigin="anonymous"></script>
    <script>
        function showInputBox() {
            // 显示输入框和按钮
            document.getElementById("userInput").style.display = "block";
            document.getElementById("confirmButton").style.display = "inline-block";
            document.getElementById("cancelButton").style.display = "inline-block";

            // 聚焦到输入框
            document.getElementById("userInput").focus();
        }

        function confirmText() {
            // 获取用户输入的值
            var userText = document.getElementById("userInput").value;
            // 修改div的内容
            document.getElementById("change").textContent = userText;
            document.getElementById("userInput").value = "";
            // 隐藏输入框和按钮
            hideInputBox();
        }

        function cancelText() {
            // 隐藏输入框和按钮，不改变div的内容
            hideInputBox();
        }

        function hideInputBox() {
            document.getElementById("userInput").style.display = "none";
            document.getElementById("confirmButton").style.display = "none";
            document.getElementById("cancelButton").style.display = "none";
        }
    </script>
</head>

<body mpa-version="9.0.21" mpa-extension-id="ibefaeehajgcpooopoegkifhgecigeeg">
    <div id="xiugai" style="margin: 10px; margin-left: 80%;">
        <div>
            <button style="color: gray; height: 30px; width: 70px;" onclick="showInputBox()">
                修改文字
            </button>
        </div>
        <!-- 隐藏的输入框和按钮 -->
        <div id="changename" style="margin-top: 40px;">
            <input type="text" id="userInput" placeholder="输入要修改的文字..." style="color: gray;">
            <button onclick="confirmText()" id="confirmButton" style="color: gray; margin-top: 5px; margin-right: 5px;">确认</button>
            <button onclick="cancelText()" id="cancelButton" style="color: gray;">取消</button>
        </div>
    </div>
    <div id="ui">
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="9800323" _msthash="162">像你一样</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="105846" _msthash="163">je t'aime</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="189345" _msthash="164">ICH liebe dich</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="1032291" _msthash="165">σεαγαπώseagapo</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="11756173" _msthash="166">塞特莱克</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="235001" _msthash="167">Taim I'ngra Leat</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="30135755" _msthash="168">米娜·阿马坦辛德</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="39300729" _msthash="169">米娜·拉卡斯坦·西努阿</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="181311" _msthash="170">ik zie u graag</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="56499716" _msthash="171">Ti Amo（提阿莫酒店）</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="30061187" _msthash="172">蒂阿莫沃斯阿莫</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="21009053" _msthash="173">埃斯特维·米卢</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="170560" _msthash="174">Ik Hou Van Jou</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="68412916" _msthash="175">杰格·埃尔斯克（Jeg Elsker）挖掘</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="5747443" _msthash="176">欧盟 amo-te</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="64287002" _msthash="177">Lingo Gramo（格拉莫语）</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="12400154" _msthash="178">塔夫·米柳</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="12090455" _msthash="179">蒂萨卡姆</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="265928" _msthash="180">men seni sevirem</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="9079161" _msthash="181">维 维 安</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="112411" _msthash="182">Kocham CIE</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="157573" _msthash="183">te tu be besc</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="25008789" _msthash="184">埃内·尤韦德查利</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="11445824" _msthash="185">米卢吉特</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="12436372" _msthash="186">科伊胡洲</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="96408" _msthash="187">Volim te</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="6908694" _msthash="188">闲聊</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="8064498" _msthash="189">Wise CAS公司</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="14227655" _msthash="190">邦萨朗翁</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="16792503" _msthash="191">尼纳库彭达</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="46858734" _msthash="192">萨贾·卡西赫·萨夫达里</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="7012343" _msthash="193">爱 し て る</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="15769104" _msthash="194">사 랑 해</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="19344715" _msthash="195">أُحِبُّكَ uħib：ukato</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="11247392" _msthash="196">因霍博克</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="16287648" _msthash="197">沙耶西塔姆</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="3784599" _msthash="198">马 Timilai Maya</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="231790" _msthash="199">Tora dost daram</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="217971" _msthash="200">Jag älskar dig</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="28135562" _msthash="201">塞尼·塞维约鲁姆</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="12040535" _msthash="202">例如：Elska Tigi</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="116272" _msthash="203">Em Ye'u Anh</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="13507234" _msthash="204">蒂基耶罗</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="115206" _msthash="205">Anh Ye'u Em</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="151671" _msthash="206">IC Lufie þe</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="11030773" _msthash="207">蒂阿莫</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="3994198" _msthash="208">一个unnaik</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="13869661" _msthash="209">玛哈尔基塔</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="32521034" _msthash="210">贾格·伊斯卡尔·迪格</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="12309453" _msthash="211">基亚霍海</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="259350" _msthash="212">Men seni sevaman</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="235443" _msthash="213">ndza ku rhandza</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="227175" _msthash="214">dw i'n dy garu di</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="303849" _msthash="215">dji t'veû vol'tî</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="114712" _msthash="216">ke a o rata</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="284323" _msthash="217">Waan ku jecelahay</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="284817" _msthash="218">Ou te alofa ia te oe</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="192517" _msthash="219">Ég elska þig</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="236210" _msthash="220">Ta graih aym ort</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="13781222" _msthash="221">啊，你们</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="229398" _msthash="222">Ngiyakuthanda</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="135759" _msthash="223">Mi amas vin</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="204360" _msthash="224">Rwyndy Garu di</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="206297" _msthash="225">na gligivaget</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div class="love_word" _msttexthash="203489" _msthash="226">ahs te obicham</div>
                </div>
            </div>
        </div>
        <div class="love">
            <div class="love_horizontal">
                <div class="love_vertical">
                    <div id="change" class="love_word" _msttexthash="6451042" _msthash="227">李韩</div>
                </div>
            </div>
        </div>
    </div>

    <div id="__FEISHU_CLIPPER__"></div>
</body>

</html>